<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="390" id="3DA-dz-BgA" customClass="ArticlesTableViewCell" customModule="Culture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="382"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DA-dz-BgA" id="yEU-IS-oLY">
                <rect key="frame" x="0.0" y="0.0" width="548" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-tU-4rP">
                        <rect key="frame" x="0.0" y="0.0" width="548" height="219"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="219" id="b2R-A0-Ccw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-dg-YKA">
                        <rect key="frame" x="471.5" y="16" width="28" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-zt-fda">
                        <rect key="frame" x="16" y="16" width="20" height="26"/>
                        <state key="normal" image="saved"/>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-MA-d3z">
                        <rect key="frame" x="507.5" y="16" width="24.5" height="24.5"/>
                        <state key="normal" image="liked"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-cj-4lK">
                        <rect key="frame" x="0.0" y="219" width="548" height="147"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-zO-7jg">
                                <rect key="frame" x="16" y="43.5" width="516" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-oP-2qN">
                                <rect key="frame" x="16" y="16" width="83" height="11.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-Hq-QQO">
                                <rect key="frame" x="16" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QXN-Oc-CXI"/>
                                    <constraint firstAttribute="height" constant="50" id="oHA-qz-zIg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-Oh-Y06">
                                <rect key="frame" x="82" y="81" width="106.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-8E-sOW">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-Ea-mUH">
                                        <rect key="frame" x="0.0" y="27.5" width="106.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jgb-Hq-QQO" secondAttribute="bottom" constant="16" id="91L-x9-wtL"/>
                            <constraint firstItem="KbP-zO-7jg" firstAttribute="top" secondItem="dzR-oP-2qN" secondAttribute="bottom" constant="16" id="ARv-hh-qgk"/>
                            <constraint firstItem="dzR-oP-2qN" firstAttribute="top" secondItem="SRc-cj-4lK" secondAttribute="top" constant="16" id="Ad4-pZ-RxA"/>
                            <constraint firstItem="KbP-zO-7jg" firstAttribute="leading" secondItem="SRc-cj-4lK" secondAttribute="leading" constant="16" id="FSb-V4-bbH"/>
                            <constraint firstItem="Rse-Oh-Y06" firstAttribute="leading" secondItem="jgb-Hq-QQO" secondAttribute="trailing" constant="16" id="Ggf-9T-lSt"/>
                            <constraint firstItem="jgb-Hq-QQO" firstAttribute="top" secondItem="KbP-zO-7jg" secondAttribute="bottom" constant="16" id="JCA-kZ-egb"/>
                            <constraint firstItem="dzR-oP-2qN" firstAttribute="leading" secondItem="SRc-cj-4lK" secondAttribute="leading" constant="16" id="OWe-d6-TtE"/>
                            <constraint firstAttribute="trailing" secondItem="KbP-zO-7jg" secondAttribute="trailing" constant="16" id="T0H-S6-7ZM"/>
                            <constraint firstItem="jgb-Hq-QQO" firstAttribute="leading" secondItem="SRc-cj-4lK" secondAttribute="leading" constant="16" id="oLm-3i-5aJ"/>
                            <constraint firstItem="Rse-Oh-Y06" firstAttribute="top" secondItem="KbP-zO-7jg" secondAttribute="bottom" constant="16" id="rdd-Oc-0dd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="COQ-MA-d3z" firstAttribute="leading" secondItem="xhn-dg-YKA" secondAttribute="trailing" constant="8" id="4yV-JH-l5L"/>
                    <constraint firstItem="SRc-cj-4lK" firstAttribute="leading" secondItem="yEU-IS-oLY" secondAttribute="leading" id="EKK-Gk-Xop"/>
                    <constraint firstItem="mEr-zt-fda" firstAttribute="top" secondItem="yEU-IS-oLY" secondAttribute="top" constant="16" id="Ikc-Kt-H86"/>
                    <constraint firstItem="SRc-cj-4lK" firstAttribute="top" secondItem="8Gw-tU-4rP" secondAttribute="bottom" id="KF3-0I-hQL"/>
                    <constraint firstAttribute="bottom" secondItem="SRc-cj-4lK" secondAttribute="bottom" constant="16" id="PKu-md-29m"/>
                    <constraint firstItem="8Gw-tU-4rP" firstAttribute="top" secondItem="yEU-IS-oLY" secondAttribute="top" id="Qa1-Ow-jBl"/>
                    <constraint firstAttribute="trailing" secondItem="SRc-cj-4lK" secondAttribute="trailing" id="SZv-Uk-1Ld"/>
                    <constraint firstItem="mEr-zt-fda" firstAttribute="leading" secondItem="yEU-IS-oLY" secondAttribute="leading" constant="16" id="Ucm-Qv-rqw"/>
                    <constraint firstAttribute="trailing" secondItem="COQ-MA-d3z" secondAttribute="trailing" constant="16" id="Wpi-LA-RWd"/>
                    <constraint firstAttribute="trailing" secondItem="8Gw-tU-4rP" secondAttribute="trailing" id="btr-d8-9xb"/>
                    <constraint firstItem="xhn-dg-YKA" firstAttribute="top" secondItem="yEU-IS-oLY" secondAttribute="top" constant="16" id="cyQ-CM-EaP"/>
                    <constraint firstItem="COQ-MA-d3z" firstAttribute="top" secondItem="yEU-IS-oLY" secondAttribute="top" constant="16" id="lAq-g5-ApK"/>
                    <constraint firstItem="8Gw-tU-4rP" firstAttribute="leading" secondItem="yEU-IS-oLY" secondAttribute="leading" id="x6V-B0-AKd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImage" destination="8Gw-tU-4rP" id="8Ry-VK-dzq"/>
                <outlet property="authorImage" destination="jgb-Hq-QQO" id="lbc-X2-HuN"/>
                <outlet property="authorName" destination="Q1l-8E-sOW" id="38S-oJ-Vmj"/>
                <outlet property="category" destination="dzR-oP-2qN" id="J1J-H4-Z1Y"/>
                <outlet property="date" destination="gBo-Ea-mUH" id="9za-p9-l8j"/>
                <outlet property="like" destination="COQ-MA-d3z" id="XI9-07-hoH"/>
                <outlet property="likesCount" destination="xhn-dg-YKA" id="aI3-10-Ar4"/>
                <outlet property="save" destination="mEr-zt-fda" id="3cd-VH-5Ws"/>
                <outlet property="title" destination="KbP-zO-7jg" id="hEM-h1-Psq"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="liked" width="24.5" height="24.5"/>
        <image name="saved" width="20" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
